- if taskboard.errors.present?
  .alert.alert-danger
    ul#error_explanation
      - taskboard.errors.full_messages.each do |message|
        li= message
= form_with model: taskboard, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'taskboard_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'taskboard_description'
  = f.submit nil, class: 'btn btn-primary'
