h1
  i タスク詳細

.nav.justify-content-end
  = link_to '一覧', taskboards_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  tbody
    tr
      th= Taskboard.human_attribute_name(:id)
      td= @taskboard.id
    tr      
      th= Taskboard.human_attribute_name(:name)
      td= @taskboard.name
    tr
      th= Taskboard.human_attribute_name(:description)
      td= simple_format(h(@taskboard.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Taskboard.human_attribute_name(:created_at)
      td= @taskboard.created_at
    tr
      th= Taskboard.human_attribute_name(:updated_at)
      td= @taskboard.updated_at

= link_to '編集', edit_taskboard_path, class: 'btn btn-primary mr-3'
= link_to '削除', @taskboard, method: :delete, data: { confirm: "タスク「#{@taskboard.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
