doctype html
html
  head
    title
      | Taskapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
      .app-title.navbar.navbar-expand-md.navbar-light.bg-light
        .navbar-brand Task Boards
      .container
        - if flash.notice.present?
          .alert.alett-success= flash.notice
        - if flash.alert.present?
          .alert.alert-danger= flash.alert
        = yield
